<!-- 
  this is based off of molecule47's html so uh thanks to them!! 
  ( https://github.com/molecule47/idyllic-firefox )
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- the title tag effects the tab name -->
    <title>terminal tab</title> 
    <!-- this links to the icon for the tab -->
    <link rel="icon" href="swordIcon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="image">
                <img src="adventureStarter.png" />
            </div>
        </div>

        <div class="right">
            <div class="head">
                <p>molecule@home:~$ ls</p>
            </div>

            <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">dev</li>
                        <li><a href="https://github.com/">github</a></li>
                        <li><a href="https://pastebin.com/">pastebin</a></li>
                        <li><a href="https://wiki.archlinux.org/">Archwiki</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">social</li>
                        <li><a href="https://youtube.com/">youtube</a></li>
                        <li><a href="https://www.supercook.com/#/desktop">supercook</a></li>
                        <li><a href="https://radiooooo.com/">radio</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">play</li>
                        <li><a href="https://play2048.co/">2048</a></li>
                        <li><a href="https://shellshock.io/">ShellShcokers</a></li>
                        <li><a href="https://www.coolmathgames.com/0-fireboy-and-water-girl-in-the-forest-temple">fireboy & watergirl</a></li>
                    </div>
                </div>
                
            </div>
            <div class="head2">
                <span>molecule@home:~$ search</span> 
                <span id="AboutDevTypeText" class="typing"></span>
        	<input class="search-form" class="search-box" autofocus="">
	    </div>
        </div>
    </div>
    <script src="sreachScript.js"></script>
</body>

</html>
